(if p(v10) then '<strong>Area:</strong> ',v10 fi)'<br />'
(if p(v20) then '<strong>Relevancia:</strong> ',v20 fi)'<br />'
(if p(v30) then '<strong>Tipo:</strong> ',v30 fi)'<br />'
(if p(v40) then '<strong>Numero:</strong> ',v40 fi)'<br />'
(if p(v50) then '<strong>Ambito:</strong> ',v50^a fi)'<br />'
(if p(v60) then '<strong>Data publicacao:</strong> ',v60^c,' de ',v60^b,' de ',v60^a fi)'<br />'
(if p(v70) then '<strong>Orgao:</strong> ',v70 fi)'<br />'
(if p(v80) then '<strong>Fonte:</strong> ',v80^d,' - ',v80^c,' de ',v80^b,' de ',v80^a fi)'<br />'
(if p(v90) then '<strong>Ementa:</strong> ',v90 fi)'<br />'
(if p(v100) then '<strong>Palavra-chave:</strong> ',v100+|<br />| fi)'<br />'
(if p(v200) then '<strong>Referencia legislativa:</strong> ',v200+|<br />| fi)'<br />'
(if p(v300) then '<strong>Notas:</strong> ',v300+|<br />| fi)'<br />'
(if p(v900) then '<strong>Data inclusao:</strong> ',v900 fi)'<br />'
(if p(v901) then '<strong>Data registro:</strong> ',v901 fi)'<br />'
(if p(v910) then '<strong>Conteudo:</strong> ',v910 fi)'<br />'
(if p(v920) then '<strong>Arquivo texto:</strong> ',v920 fi)'<br />'
(if p(v930) then '<strong>Arquivo imagem:</strong> ',v930 fi)'<br />'
(if p(v940) then '<strong>Cliente:</strong> ',v940+|<br />| fi)'<br />'
(if p(v950) then '<strong>Cod:</strong> ',v950+|<br />| fi)'<br />'