L|di|7|2||D|1|||||||||||
L|co|5|3||D|1|2||||||Y||||
L|ad|4|2||D|2|2||||1|Y|Y||||Y
L|ex|2|2||D|1|1||||||Y||||
L|te|2|2||D|1|1||||||Y|Y|||
L|al|2|2||D|1|1||||||Y|Y|||
V|di|7|2||D|1|||||||||||
V|co|5|3||D|1|2||||||Y||||
V|ad|4|2||D|2|2||||1|Y|Y||||Y
V|ex|2|2||D|1|1||||||Y||||
V|te|2|2||D|1|1||||||Y|Y|||
V|al|10|3||D||||||||||||
CD|di|7|2||D|1|||||||||||
CD|co|5|3||D|1|2||||||Y||||
CD|ad|4|2||D|2|2||||1|Y|Y||||Y
CD|ex|2|2||D|1|1||||||Y||||
CD|te|2|2||D|1|1||||||Y|Y|||
R|di|2|2||D||||||||||||
CD|ad|3|3||D|1|5||||||||||
